{
  "name": "chopsticks-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx patch-package && bunx --bun vite",
    "build": "tsc && bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "lint": "tsc --noEmit --project tsconfig.json && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 && prettier --check .",
    "fix": "eslint . --ext .ts,.tsx --fix && prettier -w .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@acala-network/chopsticks-core": "0.13.2",
    "@acala-network/chopsticks-db": "0.13.2",
    "@polkadot/api": "12.3.1",
    "@polkadot/util": "13.0.2",
    "@rehooks/local-storage": "^2.4.5",
    "antd": "^5.15.3",
    "jsondiffpatch": "0.5.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-tree": "^0.18.0",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "8.1.0",
    "@typescript-eslint/parser": "8.1.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vite": "^5.2.6"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,js,css,md}": "prettier --write"
  }
}
